{
  "name": "@ourodemi/identity-react",
  "description": "React JS SDK for Ourodemi Identity",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist",
    "start": "react-scripts start"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "react": "^18.2.0"
  },
  "files": [
    "dist/*"
  ],
  "homepage": "https://github.com/Ourodemi/identity-react",
  "author": "Ourodemi",
  "devDependencies": {
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^2.1.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
